@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.section__containerp {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  
}

.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
  /* margin-bottom: 1rem; */
}
.section__subheader_second{
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}
.section__header {
  max-width: 500px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.story__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.story__content .title {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.story__content .description {
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.story__content a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.story__image img {
  display: flex;
  max-width: 450px;
  max-height: 70vh;
  margin: auto;
  border-radius: 2rem;
  
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
  
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.portfolio {
  background-color: var(--primary-color);
  color: #ffffff;
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
}

.cv {
  color: var(--primary-color);
}

.cv:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--text-light);
}

.price__grid {
  display: grid;
  grid-template-columns: repeat(4,2fr);
  gap: 1rem;
  margin-top: 2rem;
}

.price__grid_second {
  display: grid;
  grid-template-columns: repeat(3,2fr);
  gap: 1rem;
  margin-top: 2rem;
}

.price__card img {

  display: flex;
  border-radius: 1rem;
  max-width: 100%;
  max-height: 50vh;
  
}

.price__card_about img {

  display: flex;
  border-radius: 1rem;
  max-width: 60%;
  max-height: 20vh;
  
}

.price__card .details {
  margin: 0.5rem 0;
  display: flex;
  text-align: center;
  /* align-items: center; */
  /* justify-content: space-between;
  gap: 6rem; */
}

.price__card .details span {
  font-size: 0.9rem;
  font-weight: 600;
  color: black;  
  text-align:justify;
}

.price__card_about .details span {
  font-size: 0.7rem;
  font-weight: 300;
  color: black;  
  text-align:justify;
}

.price__card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.price__card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social {
  display: flex;
  justify-content: center; /* Membuat elemen menjadi pusat horizontal */
  margin-top: 10px; /* Atur margin atas sesuai kebutuhan */
}

.social-list {
  padding-left: 0; /* Hapus padding kiri pada daftar */
}

.list-inline-item {
  margin-right: 10px; /* Atur jarak antara item */
}

.list-inline-item:last-child {
  margin-right: 0; /* Hapus margin kanan pada item terakhir */
}


@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
